aa_analyze.lo: aa_analyze.fpp aa_option_str_mod.mod
aa_analyze_mod.mod: aa_analyze.fpp aa_analyze.lo
aa_control.lo: aa_control.fpp aa_option_mod.mod
aa_control_mod.mod: aa_control.fpp aa_control.lo
aa_main.lo: aa_main.fpp aa_setup_mod.mod aa_option_str_mod.mod aa_control_mod.mod aa_analyze_mod.mod
aa_option.lo: aa_option.fpp aa_option_str_mod.mod
aa_option_mod.mod: aa_option.fpp aa_option.lo
aa_option_str.lo: aa_option_str.fpp
aa_option_str_mod.mod: aa_option_str.fpp aa_option_str.lo
aa_setup.lo: aa_setup.fpp aa_option_str_mod.mod aa_control_mod.mod aa_option_mod.mod
aa_setup_mod.mod: aa_setup.fpp aa_setup.lo
