ma_analyze.lo: ma_analyze.fpp ma_option_str_mod.mod ma_matrix_mod.mod
ma_analyze_mod.mod: ma_analyze.fpp ma_analyze.lo
ma_control.lo: ma_control.fpp ma_option_mod.mod
ma_control_mod.mod: ma_control.fpp ma_control.lo
ma_main.lo: ma_main.fpp ma_setup_mod.mod ma_analyze_mod.mod ma_option_str_mod.mod ma_control_mod.mod
ma_matrix.lo: ma_matrix.fpp
ma_matrix_mod.mod: ma_matrix.fpp ma_matrix.lo
ma_option.lo: ma_option.fpp ma_option_str_mod.mod
ma_option_mod.mod: ma_option.fpp ma_option.lo
ma_option_str.lo: ma_option_str.fpp
ma_option_str_mod.mod: ma_option_str.fpp ma_option_str.lo
ma_setup.lo: ma_setup.fpp ma_option_str_mod.mod ma_option_mod.mod ma_control_mod.mod
ma_setup_mod.mod: ma_setup.fpp ma_setup.lo
