kc_analyze.lo: kc_analyze.fpp kc_option_str_mod.mod
kc_analyze_mod.mod: kc_analyze.fpp kc_analyze.lo
kc_control.lo: kc_control.fpp kc_option_mod.mod
kc_control_mod.mod: kc_control.fpp kc_control.lo
kc_main.lo: kc_main.fpp kc_analyze_mod.mod kc_option_str_mod.mod kc_control_mod.mod kc_setup_mod.mod
kc_option.lo: kc_option.fpp kc_option_str_mod.mod
kc_option_mod.mod: kc_option.fpp kc_option.lo
kc_option_str.lo: kc_option_str.fpp
kc_option_str_mod.mod: kc_option_str.fpp kc_option_str.lo
kc_setup.lo: kc_setup.fpp kc_option_str_mod.mod kc_option_mod.mod kc_control_mod.mod
kc_setup_mod.mod: kc_setup.fpp kc_setup.lo
