da_analyze.lo: da_analyze.fpp da_option_str_mod.mod
da_analyze_mod.mod: da_analyze.fpp da_analyze.lo
da_control.lo: da_control.fpp da_option_mod.mod
da_control_mod.mod: da_control.fpp da_control.lo
da_main.lo: da_main.fpp da_control_mod.mod da_setup_mod.mod da_analyze_mod.mod da_option_str_mod.mod
da_option.lo: da_option.fpp da_option_str_mod.mod
da_option_mod.mod: da_option.fpp da_option.lo
da_option_str.lo: da_option_str.fpp
da_option_str_mod.mod: da_option_str.fpp da_option_str.lo
da_setup.lo: da_setup.fpp da_control_mod.mod da_option_mod.mod da_option_str_mod.mod
da_setup_mod.mod: da_setup.fpp da_setup.lo
