dr_analyze.lo: dr_analyze.fpp dr_option_str_mod.mod
dr_analyze_mod.mod: dr_analyze.fpp dr_analyze.lo
dr_control.lo: dr_control.fpp dr_option_mod.mod
dr_control_mod.mod: dr_control.fpp dr_control.lo
dr_main.lo: dr_main.fpp dr_control_mod.mod dr_analyze_mod.mod dr_setup_mod.mod dr_option_str_mod.mod
dr_option.lo: dr_option.fpp dr_option_str_mod.mod
dr_option_mod.mod: dr_option.fpp dr_option.lo
dr_option_str.lo: dr_option_str.fpp
dr_option_str_mod.mod: dr_option_str.fpp dr_option_str.lo
dr_setup.lo: dr_setup.fpp dr_control_mod.mod dr_option_str_mod.mod dr_option_mod.mod
dr_setup_mod.mod: dr_setup.fpp dr_setup.lo
