wa_analyze.lo: wa_analyze.fpp wa_option_str_mod.mod
wa_analyze_mod.mod: wa_analyze.fpp wa_analyze.lo
wa_control.lo: wa_control.fpp wa_option_mod.mod
wa_control_mod.mod: wa_control.fpp wa_control.lo
wa_main.lo: wa_main.fpp wa_analyze_mod.mod wa_control_mod.mod wa_option_str_mod.mod wa_setup_mod.mod
wa_option.lo: wa_option.fpp wa_option_str_mod.mod
wa_option_mod.mod: wa_option.fpp wa_option.lo
wa_option_str.lo: wa_option_str.fpp
wa_option_str_mod.mod: wa_option_str.fpp wa_option_str.lo
wa_setup.lo: wa_setup.fpp wa_control_mod.mod wa_option_str_mod.mod wa_option_mod.mod
wa_setup_mod.mod: wa_setup.fpp wa_setup.lo
