ta_analyze.lo: ta_analyze.fpp ta_option_str_mod.mod
ta_analyze_mod.mod: ta_analyze.fpp ta_analyze.lo
ta_control.lo: ta_control.fpp ta_option_mod.mod
ta_control_mod.mod: ta_control.fpp ta_control.lo
ta_main.lo: ta_main.fpp ta_analyze_mod.mod ta_control_mod.mod ta_option_str_mod.mod ta_setup_mod.mod
ta_option.lo: ta_option.fpp ta_option_str_mod.mod
ta_option_mod.mod: ta_option.fpp ta_option.lo
ta_option_str.lo: ta_option_str.fpp
ta_option_str_mod.mod: ta_option_str.fpp ta_option_str.lo
ta_setup.lo: ta_setup.fpp ta_control_mod.mod ta_option_mod.mod ta_option_str_mod.mod
ta_setup_mod.mod: ta_setup.fpp ta_setup.lo
