hb_analyze.lo: hb_analyze.fpp hb_option_str_mod.mod
hb_analyze_mod.mod: hb_analyze.fpp hb_analyze.lo
hb_control.lo: hb_control.fpp hb_option_mod.mod
hb_control_mod.mod: hb_control.fpp hb_control.lo
hb_main.lo: hb_main.fpp hb_control_mod.mod hb_setup_mod.mod hb_option_str_mod.mod hb_analyze_mod.mod
hb_option.lo: hb_option.fpp hb_option_str_mod.mod
hb_option_mod.mod: hb_option.fpp hb_option.lo
hb_option_str.lo: hb_option_str.fpp
hb_option_str_mod.mod: hb_option_str.fpp hb_option_str.lo
hb_setup.lo: hb_setup.fpp hb_control_mod.mod hb_option_str_mod.mod hb_option_mod.mod
hb_setup_mod.mod: hb_setup.fpp hb_setup.lo
