rg_analyze.lo: rg_analyze.fpp rg_option_str_mod.mod
rg_analyze_mod.mod: rg_analyze.fpp rg_analyze.lo
rg_control.lo: rg_control.fpp rg_option_mod.mod
rg_control_mod.mod: rg_control.fpp rg_control.lo
rg_main.lo: rg_main.fpp rg_control_mod.mod rg_setup_mod.mod rg_option_str_mod.mod rg_analyze_mod.mod
rg_option.lo: rg_option.fpp rg_option_str_mod.mod
rg_option_mod.mod: rg_option.fpp rg_option.lo
rg_option_str.lo: rg_option_str.fpp
rg_option_str_mod.mod: rg_option_str.fpp rg_option_str.lo
rg_setup.lo: rg_setup.fpp rg_control_mod.mod rg_option_str_mod.mod rg_option_mod.mod
rg_setup_mod.mod: rg_setup.fpp rg_setup.lo
