cc_control.lo: cc_control.fpp cc_option_mod.mod
cc_control_mod.mod: cc_control.fpp cc_control.lo
cc_convert.lo: cc_convert.fpp cc_option_mod.mod cc_option_str_mod.mod
cc_convert_mod.mod: cc_convert.fpp cc_convert.lo
cc_main.lo: cc_main.fpp cc_option_str_mod.mod cc_control_mod.mod cc_setup_mod.mod cc_convert_mod.mod
cc_option.lo: cc_option.fpp cc_option_str_mod.mod
cc_option_mod.mod: cc_option.fpp cc_option.lo
cc_option_str.lo: cc_option_str.fpp
cc_option_str_mod.mod: cc_option_str.fpp cc_option_str.lo
cc_setup.lo: cc_setup.fpp cc_option_str_mod.mod cc_control_mod.mod cc_option_mod.mod
cc_setup_mod.mod: cc_setup.fpp cc_setup.lo
